{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-frontend",
			"type": "shell",
			"command": "npm run build --workspaces --if-present",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "npm run build --workspaces --if-present",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "jest ratio-analysis csv-version tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"-i",
				"ratio-analysis.export.csv-version.test.ts"
			],
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "run jest on ratio-analysis csv-version test",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test",
				"--",
				"-i",
				"ratio-analysis.export.csv-version.test.ts"
			],
			"problemMatcher": [
				"$eslint-stylish"
			]
		}
	]
}